export TOM_NOTIFIER_WS_DELIVERY_LOG_DIRECTORY="logs"
export TOM_NOTIFIER_WS_DELIVERY_LOG_FILENAME="tom-notifier-ws-delivery-log"

export TOM_NOTIFIER_WS_DELIVERY_BIND_ADDRESS="0.0.0.0:4001"

export TOM_NOTIFIER_WS_DELIVERY_JWT_ALGORITHMS="HS256,HS512"
export TOM_NOTIFIER_WS_DELIVERY_JWT_KEY="secret"
