export TOM_NOTIFIER_WS_DELIVERY_LOG_DIRECTORY="logs"
export TOM_NOTIFIER_WS_DELIVERY_LOG_FILENAME="tom-notifier-ws-delivery-log"

export TOM_NOTIFIER_WS_DELIVERY_BIND_ADDRESS="0.0.0.0:4001"

export TOM_NOTIFIER_WS_DELIVERY_DB_CONNECTION_STRING="mongodb://admin:admin@localhost:27017"
export TOM_NOTIFIER_WS_DELIVERY_DB_NAME="tom_notifier_ws_delivery"

# (in seconds)
export TOM_NOTIFIER_WS_DELIVERY_WEBSOCKET_TICKET_LIFESPAN="30"
# time between consecutive pings (in seconds)
# receipt of message confirmation resets ping interval to save network traffic
export TOM_NOTIFIER_WS_DELIVERY_WEBSOCKET_PING_INTERVAL="30"
export TOM_NOTIFIER_WS_DELIVERY_WEBSOCKET_RETRY_MAX_COUNT="5"
# time between concecutive sends of the same message (in seconds)
export TOM_NOTIFIER_WS_DELIVERY_WEBSOCKET_RETRY_INTERVAL="10"

export TOM_NOTIFIER_WS_DELIVERY_JWT_ALGORITHMS="HS256,HS512"
export TOM_NOTIFIER_WS_DELIVERY_JWT_KEY="secret"
# variable used only within tests
export TOM_NOTIFIER_WS_DELIVERY_JWT_TEST_ENCODE_KEY=${TOM_NOTIFIER_WS_DELIVERY_JWT_KEY}

export TOM_NOTIFIER_WS_DELIVERY_RABBITMQ_CONNECTION_STRING="amqp://admin:admin@localhost:5672"
export TOM_NOTIFIER_WS_DELIVERY_RABBITMQ_CONFIRMATIONS_EXCHANGE_NAME="tom_notifier_confirmations"
export TOM_NOTIFIER_WS_DELIVERY_RABBITMQ_RETRY_INTERVAL="10"
